spring.application.name=api-gateway


feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.course-service.path=/courses
zuul.routes.course-service.url=http://localhost:8090


okta.oauth2.issuer=https://dev-296543.okta.com/oauth2/default
okta.oauth2.client-id=0oa228r8bjSZohLZL357
okta.oauth2.client-secret=DfP7Pv4NAtmiyYomYMqYp9dLw-OMQsYmadMhjx90


zuul.sensitive-headers=Cookie,Set-Cookie