server.port=8090
spring.application.name=course-service


okta.oauth2.issuer=https://dev-296543.okta.com/oauth2/default
okta.oauth2.client-id=0oa228r8bjSZohLZL357
okta.oauth2.client-secret=DfP7Pv4NAtmiyYomYMqYp9dLw-OMQsYmadMhjx90